{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ram Vellanki <ram.v.apps@gmail.com> (http://www.ramvellanki.com/)",
  "license": "MIT",
  "dependencies": {
    "async-lock": "^1.1.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "system-sleep": "^1.3.6"
  }
}
